drop table travel;
create table travel(
	num number primary key,
	name varchar2(10),
	age number,
	area varchar2(30),
	style varchar2(15),
	price varchar2(10)
);

drop sequence travel_seq;
create sequence travel_seq 
minvalue 1
start with 1
nocache;

insert into travel
values(travel_seq.nextval, '수지',21, '동남아','패키지','200~300');

commit;
select * from travel;

-----------------------------------------------------------------

*.tv요청
travle @Controller
web-inf\travle\list.jsp




검색어, 페이지 설정 추가/

RowBounds는 MyBatis에서 페이징 처리를 할 때 사용하는 클래스.
SQL 쿼리를 변경하지 않고도 특정 범위의 데이터만 가져올 수 있도록 도와주는 기능.

offset: 조회 시작 위치 (0부터 시작)
limit: 가져올 행(Row)의 개수